{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["src", "./src/vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
